D:\task11.10\task11.10\bin\Debug\net6.0\task11.10.exe
D:\task11.10\task11.10\bin\Debug\net6.0\task11.10.deps.json
D:\task11.10\task11.10\bin\Debug\net6.0\task11.10.runtimeconfig.json
D:\task11.10\task11.10\bin\Debug\net6.0\task11.10.dll
D:\task11.10\task11.10\bin\Debug\net6.0\task11.10.pdb
D:\task11.10\task11.10\obj\Debug\net6.0\task11.10.GeneratedMSBuildEditorConfig.editorconfig
D:\task11.10\task11.10\obj\Debug\net6.0\task11.10.AssemblyInfoInputs.cache
D:\task11.10\task11.10\obj\Debug\net6.0\task11.10.AssemblyInfo.cs
D:\task11.10\task11.10\obj\Debug\net6.0\task11.10.csproj.CoreCompileInputs.cache
D:\task11.10\task11.10\obj\Debug\net6.0\task11.10.dll
D:\task11.10\task11.10\obj\Debug\net6.0\refint\task11.10.dll
D:\task11.10\task11.10\obj\Debug\net6.0\task11.10.pdb
D:\task11.10\task11.10\obj\Debug\net6.0\task11.10.genruntimeconfig.cache
D:\task11.10\task11.10\obj\Debug\net6.0\ref\task11.10.dll
